<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zkouším nahrání souborů</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

       button {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
      }

      .file-input {
        display: none;
      }

      .drop {
        display: block;
        background: orange;
        width: 600px;
        height: 200px;
      }

      .submit {
        background: yellow;
        font-weight: bold;
        border: solid 1px black;
        padding: 5px;
      }

      .preview {
        float: left;
        display: flex;
        width: 130px;
        height: auto;
        align-items: stretch;
        border: 1px solid rgba(0,0,0,0.6);
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
        margin: 5px;
        //transition: transform 0.5s;
        transform-origin:top left;
      }

      .preview:hover {
        //transform: scale(150%);
        //transform-origin:top left;
      }

      .preview img {
        width: 100px;
        height: auto;
      }

      .preview button, .preview button:focus, .preview button:active{
        display: inline-block;
        appearance: none;
        width: 30px;
        color: white;
        background: #d42d20;
        border: none;
        font-size: 1.2em;
        text-align: center;
        text-decoration: none;
      }

      .preview button:hover{
        background: #f7493b;
      }


    </style>
    <script type="text/javascript">

    let toUpload = [];

    function showFiles() {
      const elem = document.getElementById('pics');
      elem.innerHTML = '';

      toUpload.forEach((file, i) => {
        const div = document.createElement('div')
        div.setAttribute('class','preview');

        const img = document.createElement('img')
        img.src = URL.createObjectURL(file);
        img.setAttribute('src',URL.createObjectURL(file));
        div.appendChild(img);

        const button = document.createElement('button')
        button.addEventListener('click',_ => deleteFromUpload(i), false);
        button.innerHTML = '✖';
        div.appendChild(button);

        elem.appendChild(div);
      });
      //  var image = document.getElementById('output');
      //	image.src = URL.createObjectURL(event.target.files[0]);

      //const img = document.createElement('img');

    }

    function inputed() {
      addToUpload(event.target.files);

    }

    function addDroped(e) {
      e.preventDefault();
      addToUpload(e.dataTransfer.files);
    }


    function addToUpload(fileList){
      const fileTypes = [
        'image/png',
        'image/jpeg',
        'image/svg+xml'
      ];

      let files = Array.from(fileList);

      for(let i=0;i<files.length;i++){

        //files[i].name

        if(fileTypes.indexOf(files[i].type) == -1){
          //Throw špatný typ souboru
        }

        if( (files[i].size / 1024 / 1024) > 10 ){
          //Throw soubor moc veliký
        }
      }

      toUpload = toUpload.concat(files);
      showFiles();

    }

    function deleteFromUpload(id) {
      toUpload.splice(id,1);
      showFiles();
    }


    /* Přidává příme eventy protože jinak to nejde */
    function setLabelEvents() {

      const area = document.getElementById('file-input-label');

      ['dragenter', 'dragover', 'dragleave'].forEach(eventName => {
        area.addEventListener(eventName, _ => {
          event.preventDefault();
          event.stopPropagation();
        }, false)
      })
      area.addEventListener('drop', addDroped, false)
    }


    function goUpload(){

      const payload = new FormData();
      toUpload.forEach( file => {
        payload.append('gallery', file);
      });

      axios({
        method: 'post',
        url: '/upload',
        headers: {'content-type': 'multipart/form-data'},
        data: payload
      }).then(function (res) {
        console.log(res)
      }).catch(function (err) {
        console.log(err)
      });
    }

    </script>
  </head>
  <body onload="setLabelEvents()">

    <label class="drop" for="file-input" id="file-input-label">

    </label>
    <input class="file-input" id="file-input"
      type="file"
      multiple
      oninput="inputed()">

      <button class="submit" onclick="goUpload()">Nahrát na server</button>

    <div id="pics">
    </div>

  </body>
</html>
